# Spring-Boot-3-API-Mastery

./: README.md
Chapter 01/catalog-service/openapi/server/: catalog-service.yml
Chapter 01/catalog-service/src/main/java/com/easyshop/catalogservice/exception/: ErrorHandler.java  ProducAlreadyExistsException.java
Chapter 01/catalog-service/src/main/java/com/easyshop/catalogservice/model/: PutProduct.java
Chapter 02/: README.md
Chapter 02/catalog-service/: pom.xml
Chapter 02/catalog-service/src/main/java/com/easyshop/catalogservice/api/: ProductController.java
Chapter 02/catalog-service/src/main/java/com/easyshop/catalogservice/exception/: ErrorHandler.java
Chapter 02/catalog-service/src/main/java/com/easyshop/catalogservice/service/: ProductService.java
Chapter 02/catalog-service/src/main/resources/: application.properties
Chapter 02/catalog-service/src/test/java/com/easyshop/catalogservice/api/: ProductControllerTest.java
Chapter 02/infra/docker/postgres/: init.sql
Chapter 03/: README.md
Chapter 03/infra/docker/: docker-compose.yml
Chapter 03/infra/docker/postgres/: init.sql
Chapter 03/order-service/openapi/server/: order-service.yml
Chapter 03/order-service/src/main/resources/: application.properties
Chapter 03/order-service/src/test/java/com/easyshop/orderservice/: ThreadTest.java
Chapter 04/: README.md
Chapter 04/catalog-service/: pom.xml
Chapter 04/order-service/: pom.xml
Chapter 06/: README.md
Chapter 06/catalog-service/: pom.xml
Chapter 06/catalog-service/openapi/server/: catalog-service.yml
Chapter 06/catalog-service/src/main/java/com/easyshop/catalogservice/: CatalogServiceApplication.java
Chapter 06/catalog-service/src/main/java/com/easyshop/catalogservice/exception/: ErrorHandler.java  ProductAlreadyExistsException.java
Chapter 06/catalog-service/src/main/java/com/easyshop/catalogservice/functional/router/: ProductRouter.java
Chapter 06/catalog-service/src/test/java/com/easyshop/catalogservice/: TestCatalogServiceApplication.java
Chapter 06/catalog-service/src/test/java/com/easyshop/catalogservice/api/: ProductControllerTest.java
Chapter 06/catalog-service/src/test/java/com/easyshop/catalogservice/grpc/service/: ProductProtoServiceGrpcImplTest.java
Chapter 06/graphql-service/src/main/resources/: application.properties
Chapter 06/graphql-service/src/main/resources/graphql/: book.graphqls  schema.graphqls
Chapter 06/graphql-service/src/test/java/com/easyshop/graphqlservice/: TestGraphqlServiceApplication.java
Chapter 06/graphql-service/src/test/resources/graphql-test/: orderQueries.graphql
Chapter 06/infra/docker/: docker-compose.yml
Chapter 06/order-service (1)/src/main/java/com/easyshop/orderservice/: OrderServiceApplication.java
Chapter 06/order-service (1)/src/main/resources/: application.properties
Chapter 06/shipping-service/openapi/server/: shipping-service.yml
Chapter 06/shipping-service/src/main/resources/: application.properties
Chapter 07/: README.md
Chapter 07/catalog-service/: pom.xml
Chapter 07/catalog-service/src/main/resources/: application.properties
Chapter 07/edge-service/: pom.xml
Chapter 07/edge-service/src/main/java/com/easyshop/edgeservice/: EdgeServiceApplication.java
Chapter 07/edge-service/src/main/resources/: application.yml
Chapter 07/graphql-service/src/main/java/com/easyshop/graphqlservice/: GraphqlServiceApplication.java
Chapter 07/infra (1)/docker/: docker-compose.yml
Chapter 07/infra (1)/docker/keycloak/: easyshop-realm.json
Chapter 07/order-service/: pom.xml
Chapter 07/order-service/src/main/java/com/easyshop/orderservice/config/: RestClientConfig.java
Chapter 07/order-service/src/main/java/com/easyshop/orderservice/mapper/: OrderMapper.java
Chapter 07/order-service/src/main/java/com/easyshop/orderservice/middleware/msclient/dto/: ProductResponse.java
Chapter 07/order-service/src/main/java/com/easyshop/orderservice/middleware/msclient/impl/: GrpcProductClient.java  MockProductClient.java  RestClientProductClient.java
Chapter 07/order-service/src/main/java/com/easyshop/orderservice/middleware/queue/consumer/: ShipmentEventFunctions.java
Chapter 07/order-service/src/main/java/com/easyshop/orderservice/service/: OrderService.java
Chapter 07/order-service/src/main/proto/: product.proto
Chapter 07/order-service/src/test/java/com/easyshop/orderservice/: IntegrationEnvConfig.java  TestOrderServiceApplication.java
Chapter 07/order-service/src/test/java/com/easyshop/orderservice/config/: ProductProtoServiceGrpcMock.java
Chapter 07/order-service/src/test/java/com/easyshop/orderservice/middleware/queue/consumer/: ShipmentEventFunctionsTestIT.java
Chapter 07/shipping-service/: pom.xml
Chapter 07/shipping-service/src/main/java/com/easyshop/shippingservice/: ShippingServiceApplication.java
Chapter 07/shipping-service/src/test/java/com/easyshop/shippingservice/: TestShippingServiceApplication.java
Chapter 08/: README.md
Chapter 08/catalog-service/: pom.xml
Chapter 08/catalog-service/src/main/java/com/easyshop/catalogservice/: CatalogServiceApplication.java
Chapter 08/catalog-service/src/main/resources/: application.properties  logback-spring.xml
Chapter 08/edge-service/: pom.xml
Chapter 08/edge-service/src/main/java/com/easyshop/edgeservice/: EdgeServiceApplication.java
Chapter 08/edge-service/src/main/resources/: application.yml  logback-spring.xml
Chapter 08/graphql-service/: pom.xml
Chapter 08/graphql-service/src/main/resources/graphql/: order.graphqls
Chapter 08/infra/docker/: docker-compose.yml
Chapter 08/infra/docker/grafana/provisioning/dashboards/: jvm.json  logs_traces_metrics.json
Chapter 08/infra/docker/grafana/provisioning/datasources/: datasource.yml
Chapter 08/infra/docker/postgres/: init.sql
Chapter 08/infra/postman/: Easyshop OIDC-OAUTH2.postman_collection.json
Chapter 08/order-service/asyncapi/: asyncapi.yaml
Chapter 08/order-service/openapi/server/: order-service.yml
Chapter 08/order-service/src/test/resources/: application-test-rest.properties
(+79 files in other folders)
