spring.application.name=shipping-service
server.port=8083
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/easyshopdb_shipping
spring.datasource.username=user
spring.datasource.password=password

spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.shipmentEventProducer-out-0.destination=shipment_event_topic
#spring.cloud.stream.bindings.shipmentEventProducer-out-0.producer.partition-key-expression=payload.orderCode
#spring.cloud.stream.bindings.shipmentEventProducer-out-0.producer.partition-count=10