spring.application.name=order-service
server.port=8081
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/easyshopdb_order
spring.datasource.username=user
spring.datasource.password=password

order.service.catalogservice-url=http://localhost:8080/products

#logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.web.servlet=TRACE
spring.mvc.log-request-details=true