spring.application.name=graphql-service

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
server.port=8082
spring.threads.virtual.enabled=true
#http://localhost:8082/graphiql

graphql.service.catalogservice-url=http://localhost:8080/products
graphql.service.orderservice-url=http://localhost:8081/orders

#logging.level.org.springframework.web.servlet=TRACE
#spring.mvc.log-request-details=true
