spring.application.name=catalog-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/easyshopdb_catalog
spring.r2dbc.username=user
spring.r2dbc.password=password
#logging.level.io.r2dbc.postgresql.QUERY=debug
#logging.level.io.r2dbc.postgresql.PARAM=debug

#spring.webflux.problemdetails.enabled=true
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=TRACE
logging.level.org.springframework.web.HttpLogging=TRACE

#log request/response headers
#spring.codec.log-request-details=true