spring.application.name=catalog-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/easyshopdb_catalog
spring.r2dbc.username=user
spring.r2dbc.password=password
#logging.level.io.r2dbc.postgresql.QUERY=debug
#logging.level.io.r2dbc.postgresql.PARAM=debug

#spring.webflux.problemdetails.enabled=true
logging.level.org.springframework.web=INFO

#log request/response headers
spring.codec.log-request-details=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/Easyshop

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
management.otlp.metrics.export.enabled=false
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

loki.endpoint=http://localhost:3100